 @babel/core                      ^7.13.14  →  ^7.21.8
 @babel/plugin-transform-runtime  ^7.13.10  →  ^7.21.4
 @vue/component-compiler-utils      ^3.2.0  →   ^3.3.0
 axios                             ^0.21.1  →   ^1.4.0
 dotenv                             ^8.2.0  →  ^16.0.3
 epic-spinners                      ^1.1.0  →   ^2.0.0
 lowdb                              ^1.0.0  →   ^6.0.1
 sass                              ^1.32.8  →  ^1.62.1
 standard                          ^16.0.3  →  ^17.0.0
 vue                               ^2.6.12  →   ^3.3.2
 vue-router                         ^3.5.1  →   ^4.2.0
 vue-template-compiler             ^2.6.12  →  ^2.7.14
 vuex                               ^3.6.2  →   ^4.1.0